PeriodicSystem/PeriodicSystem/View/AtomUserControl.xaml

<UserControl x:Class="PeriodicSystem.View.AtomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeriodicSystem.View"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
			 Canvas.Left="{Binding CenterX}" Canvas.Top="{Binding CenterY}" Width="{Binding Size}" Height="{Binding Size}"
             d:DesignHeight="100" d:DesignWidth="100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <cmd:EventToCommand Command="{Binding DataContext.mouseDownAtomCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding DataContext.moveSelectedAtomsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <cmd:EventToCommand Command="{Binding DataContext.mouseUpAtomCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsHitTestVisible="{Binding HitTestVisible}">
		<Ellipse Fill="{Binding SelectedColor}" Stroke="Black" StrokeThickness="2"/>
        <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
    </Grid>
</UserControl>
