PeriodicSystem/PeriodicSystem/View/MainWindow.xaml

<Window x:Class="PeriodicSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicSystem"
        xmlns:ViewModel="clr-namespace:PeriodicSystem.ViewModel"
        xmlns:View="clr-namespace:PeriodicSystem.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="720" Width="1280"
        ResizeMode="canMinimize" Icon="/Icon.ico">

    <Window.DataContext>
        <ViewModel:ViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewDrawingCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding SaveToXMLCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding LoadFromXMLCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding RemoveModelCommand}" Gesture="DEL"/>
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="CTRL+A"/>
        <KeyBinding Command="{Binding ClearBindingStateCommand}" Gesture="Esc"/>
        <KeyBinding Command="{Binding AddBindingCommand}" Gesture="CTRL+B"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewDrawingCommand}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding LoadFromXMLCommand}"/>
                <MenuItem Header="Save as" InputGestureText="Ctrl+S" Command="{Binding SaveToXMLCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveToXMLCommand}"/>
                <MenuItem Header="Export Image" Command="{Binding SaveDrawingCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="Delete" InputGestureText="Del" Command="{Binding RemoveModelCommand}"/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="{Binding SelectAllCommand}"/>
            </MenuItem>
        </Menu>

        <Canvas>
            <StackPanel Orientation="Horizontal">
                <View:SidePanelUserControl/>

                <Canvas
                 Height="720" Width="960" x:Name="DrawingCanvas">
                    <!--"Empty" content ensures that the mouseclick is always registered... -->
                    <Canvas.Background>
                        <SolidColorBrush Color="LightGray"/>
                    </Canvas.Background>

                    <Canvas.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClearSelectionCommand}"/>
                    </Canvas.InputBindings>

                    <Grid>
                        <ItemsControl ItemsSource="{Binding Bindings}" />
                        <ItemsControl ItemsSource="{Binding Atoms}" />
                    </Grid>
                </Canvas>
            </StackPanel>
            <View:Table/>
        </Canvas>
    </DockPanel>
</Window>
