PeriodicSystem/PeriodicSystem/View/MainWindow.xaml

<Window x:Class="PeriodicSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicSystem"
        xmlns:ViewModel="clr-namespace:PeriodicSystem.ViewModel"
		xmlns:View="clr-namespace:PeriodicSystem.View"
		xmlns:Model="clr-namespace:PeriodicSystem.ViewModel"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
		<KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding undoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding redoCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding saveDrawingCommand}"/>
		<KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding loadDrawingCommand}"/>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding newDrawingCommand}"/>
		<KeyBinding Key="Delete" Command="{Binding removeAtomsCommand}"/>
		<KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding selectAllAtomsCommand}"/>
		<KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding duplicateSelectedCommand}"/>
		<KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding addGroupCommand}"/>
        <KeyBinding Key="G" Modifiers="Ctrl+Shift" Command="{Binding removeGroupCommand}"/>
        <KeyBinding Key="Tab" Command="{Binding cycleSelectionCommand}"/>
    </Window.InputBindings>

    <Grid Background="AntiqueWhite">

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <cmd:EventToCommand Command="{Binding DataContext.mouseUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <DockPanel Grid.Column="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding newDrawingCommand}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Load" Command="{Binding loadDrawingCommand}" InputGestureText="Ctrl+L"/>
                    <MenuItem Header="_Save" Command="{Binding saveDrawingCommand}" InputGestureText="Ctrl+S"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Undo" Command="{Binding undoCommand}" InputGestureText="Ctrl+Z"/>
                    <MenuItem Header="_Redo" Command="{Binding redoCommand}" InputGestureText="Ctrl+Y"/>
                </MenuItem>
            </Menu>

            <!--<StackPanel HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">-->
                <Grid>
                    <Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ItemsControl ItemsSource="{Binding system}" Grid.Row="1" Width="490" Height="300" VerticalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding selectedElement}" Grid.Row="0" Width="200" Height="200" VerticalAlignment="Bottom" />

                </Grid>
            <!--</StackPanel> -->

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="750" Height="650">
                <Canvas Name="canvas"  HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1000" Background="BurlyWood">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cmd:EventToCommand Command="{Binding DataContext.mouseUpCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl ItemsSource="{Binding Atoms}"/>
                </Canvas>
            </ScrollViewer>

				<!--<ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="1232,10,0,0" VerticalAlignment="Top" Height="636" Width="32"/>
				<ScrollBar x:Name="scrollBar1" HorizontalAlignment="Left" Margin="583,651,0,0" VerticalAlignment="Top" Width="644" Height="38"/> -->
        </DockPanel>
        

    </Grid>
</Window>
