PeriodicSystem/PeriodicSystem/View/MainWindow.xaml

<Window x:Class="PeriodicSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicSystem"
        xmlns:ViewModel="clr-namespace:PeriodicSystem.ViewModel"
        xmlns:View="clr-namespace:PeriodicSystem.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="720" Width="1280"
        ResizeMode="canMinimize" Icon="/Icon.ico">

    <Window.DataContext>
        <ViewModel:ViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewDrawingCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding SaveToXMLCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding LoadFromXMLCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding RedoCommand}" Gesture="CTRL+Y"/>
        <KeyBinding Command="{Binding RemoveModelCommand}" Gesture="DEL"/>
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="CTRL+A"/>
        <KeyBinding Command="{Binding ClearBindingStateCommand}" Gesture="Esc"/>
        <KeyBinding Command="{Binding AddBindingCommand}" Gesture="CTRL+B"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewDrawingCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/new_doc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding LoadFromXMLCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/fileopen.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save as" InputGestureText="Ctrl+S" Command="{Binding SaveToXMLCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/Save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" Command="{Binding SaveToXMLCommand}"/>
                <MenuItem Header="Export Image" Command="{Binding SaveDrawingCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/picture-save-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding ExitApp}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/Exit_Plain_Blue.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/undo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" InputGestureText="Ctrl+X">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/cut.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete" InputGestureText="Del" Command="{Binding RemoveModelCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/PeriodicSystem;component/Images/trash_can_delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="{Binding SelectAllCommand}">
            </MenuItem>
            </MenuItem>
        </Menu>

        <Canvas>
            <StackPanel Orientation="Horizontal">
                <View:SidePanelUserControl/>

                <Canvas
                 Height="720" Width="960" x:Name="DrawingCanvas">
                    <!--"Empty" content ensures that the mouseclick is always registered... -->
                    <Canvas.Background>
                        <SolidColorBrush Color="LightGray"/>
                    </Canvas.Background>

                    <Canvas.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClearSelectionCommand}"/>
                    </Canvas.InputBindings>

                    <Grid>
                        <ItemsControl ItemsSource="{Binding Bindings}" />
                        <ItemsControl ItemsSource="{Binding Atoms}" />
                    </Grid>
                </Canvas>
            </StackPanel>
            <View:Table/>
        </Canvas>
    </DockPanel>
</Window>
