PeriodicSystem/PeriodicSystem/View/PElementUserControl.xaml

<UserControl x:Class="PeriodicSystem.View.PElementUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PeriodicSystem.View"
			 xmlns:System="clr-namespace:Model;assembly=Model" 
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="200">

    <StackPanel Background="LightSteelBlue" Orientation="Horizontal" Width="200" Height="200">
		
        <StackPanel Width="50" Height="auto" VerticalAlignment="Center">
            <TextBlock x:Name="shell1" Text="{Binding shells[0]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="shell2" Text="{Binding shells[1]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="shell3" Text="{Binding shells[2]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="shell4" Text="{Binding shells[3]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="shell5" Text="{Binding shells[4]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="shell6" Text="{Binding shells[5]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="shell7" Text="{Binding shells[6]}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
        </StackPanel>

        <StackPanel Width="auto"  VerticalAlignment="Center">
            <TextBlock x:Name="name" Text="{Binding name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="number" Text="{Binding number}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="symbol" Text="{Binding symbol}"  FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <TextBlock x:Name="weight" Text="{Binding weight}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Width="auto"/>
        </StackPanel>
		
	</StackPanel>
</UserControl>
