PeriodicSystem/PeriodicSystem/View/SidePanelUserControl.xaml

<UserControl x:Class="PeriodicSystem.View.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeriodicSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    <StackPanel Width="320" Orientation="Vertical">
        <StackPanel.Background>
            <SolidColorBrush Color="DarkOrange" />
        </StackPanel.Background>
        <Grid Margin="10">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="10">
                    <DockPanel VerticalAlignment="Center">
                        <TextBox Name="protonTextBox" Text="{Binding ElementName=protonSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                        <Slider Maximum="118" TickFrequency="1" IsSnapToTickEnabled="True" Name="protonSlider"/>                        
                    </DockPanel>
                    <Button Content="Add Atom" Command="{Binding AddAtomCommand}" CommandParameter="{Binding ElementName=protonSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Button Content="Add Binding" Command="{Binding AddBindingCommand}" />

        <!--
        <GroupBox Header="Undo / Redo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Undo" Command="{Binding UndoCommand}"/>
                <Button Grid.Column="1" Content="Redo" Command="{Binding RedoCommand}"/>
            </Grid>
        </GroupBox>

        <Button Content="Add Atom" Command="{Binding AddAtomCommand}" CommandParameter="1"/>
        <Button Content="Add Atoms" Command="{Binding AddAtomsCommand}" />
        <Button Content="Add Binding" Command="{Binding AddBindingCommand}" />
        <Button Content="Remove Binding" Command="{Binding RemoveBindingCommand}" />
        <Button Content="Remove Atom" Command="{Binding RemoveBindingCommand}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save XML" Command="{Binding SaveToXMLCommand}"/>
            <Button Grid.Column="1" Content="Load XML" Command="{Binding LoadFromXMLCommand}"/>
        </Grid>
        <Button Content="Save to XML" Command="{Binding SaveToXMLCommand}" />
        <Button Content="Load from XML" Command="{Binding LoadFromXMLCommand}" /> 
        <Button Content="Remove Model" Command="{Binding RemoveModelCommand}" />
        -->
    </StackPanel>
</UserControl>
