PeriodicSystem/PeriodicSystem/View/SidePanelUserControl.xaml

<UserControl x:Class="PeriodicSystem.View.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeriodicSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="320">
    <StackPanel Width="320" Orientation="Vertical">
        <StackPanel.Background>
            <SolidColorBrush Color="DarkOrange" />
        </StackPanel.Background>

        <GroupBox Header="Undo / Redo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Undo" Command="{Binding UndoCommand}"/>
                <Button Grid.Column="1" Content="Redo" Command="{Binding RedoCommand}"/>
            </Grid>
        </GroupBox>

        <Button Content="Add Atom" Command="{Binding AddAtomCommand}" CommandParameter="1"/>
        <Button Content="Add Atoms" Command="{Binding AddAtomsCommand}" />
        <Button Content="Add Binding" Command="{Binding AddBindingCommand}" />
        <Button Content="Remove Binding" Command="{Binding RemoveBindingCommand}" />
        <Button Content="Remove Atom" Command="{Binding RemoveBindingCommand}" />
        <Button Content="Save Drawing" Command="{Binding SaveDrawingCommand}" />
        <Button Content="Load Drawing" Command="{Binding LoadDrawingCommand}" />
    </StackPanel>
</UserControl>
