PeriodicSystem/PeriodicSystem/View/Table.xaml


    
    <UserControl x:Class="PeriodicSystem.View.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicSystem.View"
        mc:Ignorable="d"
        d:DesignHeight="500" 
        d:DesignWidth="703" 
        Canvas.Top ="115">

    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="10" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Expander ExpandDirection="Down"  Header=" Element table                                                                  " 
              Margin="0,0,0,0" VerticalAlignment="Center" Background="SlateGray" BorderThickness="1" Opacity="0.96" >

        <StackPanel  Background="DimGray">
            <GroupBox Header="  Element Table  " BorderBrush="LightGray">
                <StackPanel x:Name="ElementTableP">


                    <Grid x:Name="myGrid" Height="430" Width="676">

                        <Grid.Background>
                            <ImageBrush ImageSource="/PeriodicSystem;component/Images/pTable.png"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="7*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>


                        <Button Grid.Column="1"  Grid.Row="1" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="1" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="1" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="2" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="1" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="3" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="2" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="4" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="5" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="6" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="7" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="8" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="9" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="2" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="10" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="1"  Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="11" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="2"  Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="12" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="13" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="14" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="15" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="16" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="17" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="3" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="18" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="1" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="19" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="2" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="20" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="3" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="21" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="4" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="22" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="5" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="23" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="6" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="24" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="7" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="25" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="8" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="26" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="9" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="27" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="10" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="28" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="11" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="29" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="12" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="30" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="31" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="32" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="33" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="34" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="35" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="4" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="36" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="1" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="37" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="2" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="38" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="3" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="39" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="4" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="40" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="5" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="41" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="6" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="42" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="7" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="43" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="8" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="44" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="9" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="45" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="10" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="46" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="11" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="47" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="12" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="48" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="49" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="50" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="51" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="52" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="53" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="5" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="54" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="1" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="55" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="2" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="56" Style="{StaticResource MyButton}"/>
                        <!--57-71 -->
                        <Button Grid.Column="4" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="72" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="5" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="73" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="6" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="74" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="7" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="75" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="8" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="76" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="9" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="77" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="10" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="78" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="11" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="79" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="12" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="80" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="81" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="82" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="83" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="84" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="85" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="6" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="86" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="1" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="87" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="2" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="88" Style="{StaticResource MyButton}"/>
                        <!--89-103-->
                        <Button Grid.Column="4" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="104" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="5" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="105" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="6" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="106" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="7" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="107" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="8" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="108" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="9" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="109" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="10" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="110" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="11" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="111" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="12" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="112" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="113" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="114" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="115" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="116" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="117" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="7" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="118" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="4" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="57" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="5" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="58" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="6" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="59" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="7" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="60" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="8" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="61" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="9" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="62" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="10" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="63" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="11" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="64" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="12" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="65" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="66" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="67" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="68" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="69" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="70" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="9" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="71" Style="{StaticResource MyButton}"/>

                        <Button Grid.Column="4" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="89" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="5" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="90" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="6" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="91" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="7" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="92" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="8" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="93" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="9" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="94" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="10" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="95" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="11" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="96" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="12" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="97" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="13" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="98" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="14" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="99" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="15" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="100" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="16" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="101" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="17" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="102" Style="{StaticResource MyButton}"/>
                        <Button Grid.Column="18" Grid.Row="10" Command="{Binding KnapFraGrid}" Background="Transparent" CommandParameter="103" Style="{StaticResource MyButton}"/>


                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
</UserControl>
